<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>| Результат</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0 2%;
            font-family: Tahoma;
        }

        h2 {
            text-align: center;
        }

        .center-block {
            display: flex;
        }

        td, th {
            border-bottom: 1px solid #ddd;
            text-align: left;
            padding: 0.5em 1em;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .tbl-result tr:hover {
            background-color: #007bff;
            color: white;
        }

        .table {
            border-collapse: collapse;
        }

        .tbl-result {
            border: 1px solid #ddd;
        }

        .tbl-matrix {
            margin-left: auto;
            margin-right: auto;
        }

            .tbl-matrix td {
                border: 1px solid #ddd;
                text-align: center;
            }

        .bold-td, .bold-tr {
            font-weight: bold;
        }

        .centered-table {
            margin-left: auto;
            margin-right: auto;
        }

        .right-panel {
            flex: 1;
        }

        .check-cell {
            color: white;
            background-color: #007bff;
        }

        .flex-container {
            padding: 0;
            margin: 2em 0;
            justify-content: space-around;
            display: flex;
            -webkit-flex-flow: row wrap;
        }

        .flex-item {
            text-align: center;
            margin: 0.5em;
            padding: 0 0.5em;
            border: 0.15em solid black;
            border-radius: 0.5em;
        }

        .line-svg {
            stroke: black;
            stroke-width: 2;
        }

        .circle-svg {
            stroke: #007bff;
            stroke-width: 2;
            fill: white;
        }

        .flex-item-matrix {
            border: none;
            padding: 0;
            margin: 0;
        }

        .welcome_li {
            padding-left: 1em;
            text-indent: -0.5em;
            list-style: none;
            width: 10em;
        }

            .welcome_li li {
                cursor: pointer;
                padding-bottom: 0.2em;
            }

                .welcome_li li:last-child {
                    padding-bottom: 0px;
                }

            .welcome_li a {
                color: #333;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
                padding: 0.1em 0;
            }

                .welcome_li a:hover {
                    color: #007bff;
                    background-color: #e7e7e7;
                }

        .navigartion {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Результат вычислений</h2>

    <p class="navigartion">Содержание</p>
    <ul class="welcome_li">
        <li><a href="#result">| Результат</a></li>
        <li><a href="#reduce-matrix">| Матрица</a></li>
        <li><a href="#matching">| Паросочетания</a></li>
    </ul>

    <h3><a name="result">Результат</a></h3>
    <table class="table tbl-result">
        <tr>
            <th>Параметр</th>
            <th>Значение</th>
        </tr>
        <tr>
            <td>Алгоритм</td>
            <td>{алгоритм}</td>
        </tr>
        <tr>
            <td>Кол-во потоков</td>
            <td>{потоки}</td>
        </tr>
        <tr>
            <td>Оценка сложности</td>
            <td>{сложность}</td>
        </tr>
        <tr>
            <td>Кол-во операций</td>
            <td>{операции}</td>
        </tr>
        <tr>
            <td>Временные затраты</td>
            <td>{время}</td>
        </tr>

        <tr>
            <td colspan="2" class="bold-td">Паросочетаний</td>
        </tr>

        <tr>
            <td>Максимальных</td>
            <td>{максимальных}</td>
        </tr>
        <tr>
            <td>Совершенных</td>
            <td>{совершенных}</td>
        </tr>
    </table>
